<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>HOME | YES2YOGA</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    
  </head>

<body>
  <!--Header-->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- LOGO -->
                      <a href="index.html" class="logo" style="font-size: 60px; color:rgba(10, 10, 133, 0.882) ;">
                          Yes 2 Yoga
                      </a>
                      <!--Menu Start-->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                          <li><a href="yoga.html">Dhyana</a></li>
                           <li class="scroll-to-section"><a href="#courses">Popular</a></li> 
                          <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
                          <li class="scroll-to-section"><a href="#meetings">Health Section</li>
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- Header end-->

  <!-- Main Area -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/med3.mp4" type="video/mp4" /> 
      </video>
      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h6>Hey There!</h6>
              <h2>Welcome to Yes2Yoga</h2>
              <p>This is a Meditation and Yoga site with the purpose to help motivated people with correct informations and tips regarding meditation and Yoga
              </p>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>




  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
          
            <div class="item">
              <div class="icon">
                <img src="assets/images/yogaicon-2.png" alt="">
              </div>
              <div class="down-content">
                <h4>User Friendly</h4>
                <p>easy to use and navigate</p>
              </div>
            </div>
        

            
            <div class="item">
              <div class="icon">
                <img src="assets/images/yogaicon-2.png" alt="">
              </div> 
              <div class="down-content">
                <h4>Yoga</h4>
                <p>You can do yoga in the comfort of your home</p>
              </div>
            </div>           
            <div class="item">
              <div class="icon">
                <img src="assets/images/yogaicon-2.png" alt="">
              </div>
              <div class="down-content">
                <h4>Meditation</h4>
                <p>Meditation helps you connect with your innerself</p>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Health Section -->
  <section class="upcoming-meetings" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Health Section</h2>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="categories">
            <h4>Health Blogs</h4>
            <ul>
              <li><a href="https://www.acefitness.org/resources/pros/expert-articles/">ACE Insights Blog</a></li>
              <li><a href="https://artofhealthyliving.com/">The Art of Healthy Living</a></li>
              <li><a href="https://www.health.com/nutrition">Health Magazine</a></li>
              <li><a href="https://www.nami.org/Blogs/NAMI-Blog">National Alliance on Mental Health</a></li>
              <li><a href="https://tinybuddha.com/">Tiny Buddha</a></li>
            </ul>
          </div>
        </div>


        <!--Ayurveda Remidies--> 
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb"> 
                  <a href="https://www.dabur.com/in/en-us/about/science-of-ayurveda/ayurvedic-home-remedies"><img src="assets/images/ayurveda.jpeg" alt="Remedies" width="302" height="151"></a>
                </div>
                <div class="down-content">
                  <a href="https://www.dabur.com/in/en-us/about/science-of-ayurveda/ayurvedic-home-remedies"><h4>Ayurveda Home Remedies</h4></a>
                </div>
              </div>
            </div>



            <!--med Talks -->
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="https://www.medtalks.in/"><img src="assets/images/medtalks.jpeg" alt="Med Talks" width="302" height="151"></a>
                </div>
                <div class="down-content">
                  <a href="https://www.medtalks.in/"><h4>Med talks</h4></a>
                </div>
              </div>
            </div>



            <!-- best source nutrition -->
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="https://www.bestsourcenutrition.com/?gclid=CjwKCAiAleOeBhBdEiwAfgmXf9Denct8pyy9jL6X_I0jynjTBsNbm1_UgZmTvMJFIyv81_DG6NX-DhoCMTYQAvD_BwE"><img src="assets/images/bestsource.jpeg" alt="Best Source Nutrition" width="302" height="151"></a>
                </div>
                <div class="down-content">
                  <a href="https://www.bestsourcenutrition.com/?gclid=CjwKCAiAleOeBhBdEiwAfgmXf9Denct8pyy9jL6X_I0jynjTBsNbm1_UgZmTvMJFIyv81_DG6NX-DhoCMTYQAvD_BwE"><h4>BestSource Nutrition Pvt Limited</h4></a>
                </div>
              </div>
            </div>
          
            <!-- Fit Tuber -->
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="https://www.youtube.com/@FitTuber"><img src="assets/images/fittuber.jpeg" alt="FitTuber" width="302" height="151"></a>
                </div>
                <div class="down-content">
                  <a href="https://www.youtube.com/@FitTuber"><h4>Fit Tuber</h4></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





  <!-- Popular section -->
  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Popular Dhyanas and Asanas</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-courses-item owl-carousel">
            <div class="item">
              <img src="img/bhujangasana.jpg_large.jpg" alt="asana-1">
              <div class="down-content">
                <h4>Bhujangasana</h4>
                <div class="info">
                  <div class="row">
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="img/chakrasana_large.jpg" alt="asana-2">
              <div class="down-content">
                <h4>Chakrasana</h4>
                <div class="info">
                  <div class="row">
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="img/natarajasana - dancer pose 2_large.jpg" alt="">
              <div class="down-content">
                <h4>Natarajasana</h4>
                <div class="info">
                  <div class="row">
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="img/zen_medi.jpg" height = "175" width="211.6" alt="">
              <div class="down-content">
                <h4>Zen Meditation</h4>
                <div class="info">
                  <div class="row">
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/mantra_med.jpeg" alt="">
              <div class="down-content">
                <h4>Mantra Meditation</h4>
                <div class="info">
                  <div class="row">
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/transcedental.jpeg" alt="">
              <div class="down-content">
                <h4>Transcendental Meditation</h4>
                <div class="info">
                  <div class="row">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <h2>A Few Facts About Yoga and Meditation</h2>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content ">
                    <div class="count-digit">5000</div>
                    <div class="count-title">Years Old</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">87</div>
                    <div class="count-title">Reduced Heart Risk</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">55</div>
                    <div class="count-title">Reduced Cancer Risk</div>
                  </div>
                </div> 
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">35</div>
                    <div class="count-title">Indians perform Yoga</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="col-lg-6 align-self-center">
          <div class="video">
            <a href="https://www.youtube.com/watch?v=_8kV4FHSdNA" target="_blank"><img src="assets/images/play-icon.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Contact Us section -->
  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact" onsubmit="sendEmail(); reset(); return false;">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>To get in touch</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="your name" required>
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Email id" required>
                  </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="Subject" required>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="How can we help you?" required></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">SEND MESSAGE NOW</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <script src="https://smtpjs.com/v3/smtp.js">
        </script>
        <script>
          function sendEmail(){
            Email.send({
                Host : "smtp.elasticemail.com",
                Username : "gpraharshasri@gmail.com",
                Password : "EC68E26C2B94350165F9884E29303554D5C8",
                To : 'psgirajala@yahoo.co.in',
                From : 'gpraharshasri@gmail.com',
                Subject : "Mail from Yes2Yoga User",
                Body : "Name: " + document.getElementById("name").value
                + "<br> Email: " + document.getElementById("email").value
                + "<br> Subject: " + document.getElementById("subject").value
                + "<br> Message: " + document.getElementById("message").value
            }).then(
            message => alert("message sent successfully")
            );
          }
        </script>
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Phone Number</h6>
                <span>+91 6302836990</span>
              </li>
              <li>
                <h6>Email Address</h6>
                <span>psgirajala@yahoo.com</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>
